<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,6.56L16.44,5.5l-1.49,1.49L15,6l-3,-3H8L5,6l0.05,0.99L3.56,5.5L2.5,6.56l2.66,2.66L5.5,16h9l0.34,-6.78L17.5,6.56zM8.62,4.5h2.76l2.09,2.09L13.42,7.5H6.58L6.53,6.59L8.62,4.5zM6.93,14.5L6.65,9h6.7l-0.28,5.5H6.93z"/>
</vector>
